~%2FDropbox%2F0.blog%2Fnieta129.R="244F4D61"
~%2FDropbox%2F0.datos-de-miercoles%2FGOT%2Fcreacion-datasets.R="7F7B8D16"
~%2FDropbox%2F0.datos-de-miercoles%2Fpara-datos-de-miercoles%2FGOT%2Fcreacion-datasets.R="50D8C0DA"
~%2FDropbox%2F0.datos-de-miercoles%2Fpara-datos-de-miercoles%2FGOT%2Fpersonajes_libro.csv="D9DBEF97"
~%2FDropbox%2F0.datos-de-miercoles%2Frepo_personal%2Fpara-datos-de-miercoles%2Fsemana2_GOT%2Fcreacion-datasets.R="90BE96DF"
~%2FDropbox%2F0.datos-de-miercoles%2Frepo_personal%2Fpara-datos-de-miercoles%2Fsemana2_GOT%2Fpersonajes_libro.csv="3E492AB7"
~%2FDropbox%2F0.datos-de-miercoles%2Frepo_personal%2Fpara-datos-de-miercoles%2Fsemana2_GOT%2Ftiempo_en_pantalla.csv="4D5AF677"
~%2FDropbox%2F0.datos-de-miercoles%2Frepo_personal%2Ftraduccion-nombres-GOT.R="C2A42CB0"
~%2FDropbox%2F0.talleres-R%2Fu-de-conce%2Fscript_sesion4_comentado.R="BDBCA895"
~%2FDropbox%2F0.talleres-R%2Fu-de-conce%2Fscript_sesion5_comentado.R="1BCFD6F"
~%2FDropbox%2Fescrapeando-el-congreso%2Faborto_latam.R="9143500A"
